[pytest]
asyncio_mode = auto
filterwarnings =
    ignore::pytest.PytestAssertRewriteWarning
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::ResourceWarning
    ignore::UserWarning

addopts = --no-header --no-summary -v
python_files = test_*.py
python_classes = Test*
python_functions = test_* 