[tool:pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
filterwarnings =
    ignore::pytest.PytestAssertRewriteWarning
    ignore::DeprecationWarning
    ignore::ResourceWarning
    ignore::UserWarning

asyncio_mode = auto 